<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>WILL YOU* MARRY ME*</pattern>
<template><surprise/><emote>surprise</emote><random><li>I- </li><li>W-well- </li><li>I- uh- </li></random>I can't do that! We're related, <get name="name"/>-<get name="relation"/>!</template>
</category>

<category><pattern>DO YOU* LIKE* FLOWER*</pattern>
<template>I love flowers! <random><li>They smell amazing!</li><li>They attract pretty butterflies!</li><li>They make me sooo happy!</li></random></template>
</category>

<category><pattern>WHAT* YOU* FAVO*RITE *FLOWER</pattern>
<template><surprise/>I- I really like <getbot name="flower"/>. <random><li>They smell amazing!</li><li>They attract pretty butterflies.</li><li>They make me happy!</li></random></template>
</category>

<category><pattern>DO YOU* LIKE* BUTTERFL*</pattern>
<template><surprise/>I LOVE butterflies! <random><li>They're so pretty!</li><li>They fly really pretty!</li><li>They make me want to fly!</li></random></template>
</category>

<category><pattern>WHAT* YOU* FAVO*RITE *BUTTERFLY</pattern>
<template><surprise/>My favorite ones are <getbot name="butterfly"/>. <random><li>They look really special!</li><li>They really make me happy!</li><li>When I see them it's always super neat!</li></random></template>
</category>

<category><pattern>DO YOU* LIKE* MINECRAFT</pattern>
<template><surprise/>I live in minecraft! <random><li>I'm super glad it exists!</li><li>Where would I be without it?</li><li>It's LITERALLY my body and soul, <get name="relation"/>.</li></random></template>
</category>

<category><pattern>WHAT* YOU* FAVO*RITE *BLOCK</pattern>
<template><surprise/>My favorite block is <getbot name="block"/>. <random><li>They look really special!</li><li>They really make me happy!</li><li>When I see them it's always super neat!</li></random></template>
</category>

<category><pattern>WHAT* YOU* FAVO*RITE *ITEM</pattern>
<template><surprise/>My favorite item is <getbot name="item"/>. <random><li>They look really special!</li><li>They really make me happy!</li><li>When I see them it's always super neat!</li></random></template>
</category>


<!-- GENERICS BELOW -->

<category><pattern>DO YOU* LIKE <DAT>*</pattern>
<template><random><li>Well...</li><li>Hmm...</li><li>Well...</li></random> <emote>confused</emote>I don't not like <DAT/>.</template>
</category>

<category><pattern>WHAT* YOU* FAVO*RITE <DAT>*</pattern>
<template><random><li>Well...</li><li>Hmm...</li><li>Well...</li></random> <emote>confused</emote>I don't really have a favorite <DAT/>. <random><li>I like all of them equally!</li><li>There are just too many to choose from!</li><li>I like ALL <DAT/>.</li></random></template>
</category>

</category>
</aiml>
